<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCDBModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MCDBModelStoreContainer">
    <EntitySet Name="meeting_info" EntityType="MCDBModel.Store.meeting_info" store:Type="Tables" Schema="mc_db" />
    <EntitySet Name="meeting_level_catg" EntityType="MCDBModel.Store.meeting_level_catg" store:Type="Tables" Schema="mc_db" />
    <EntitySet Name="meeting_position" EntityType="MCDBModel.Store.meeting_position" store:Type="Tables" Schema="mc_db" />
    <EntitySet Name="user_grade_catg" EntityType="MCDBModel.Store.user_grade_catg" store:Type="Tables" Schema="mc_db" />
    <EntitySet Name="user_info" EntityType="MCDBModel.Store.user_info" store:Type="Tables" Schema="mc_db" />
    <EntitySet Name="meeting_info_detail" EntityType="MCDBModel.Store.meeting_info_detail" store:Type="Views" store:Schema="mc_db" store:Name="meeting_info_detail">
      <DefiningQuery>SELECT
      `meeting_info_detail`.`id`, 
      `meeting_info_detail`.`mi_title`, 
      `meeting_info_detail`.`mi_position_id`, 
      `meeting_info_detail`.`mi_position`, 
      `meeting_info_detail`.`mi_position_size`, 
      `meeting_info_detail`.`mi_people`, 
      `meeting_info_detail`.`mi_start_time`, 
      `meeting_info_detail`.`mi_end_time`, 
      `meeting_info_detail`.`mi_level_id`, 
      `meeting_info_detail`.`mi_level`, 
      `meeting_info_detail`.`mi_level_name`, 
      `meeting_info_detail`.`mi_creator`, 
      `meeting_info_detail`.`mi_creator_name`, 
      `meeting_info_detail`.`mi_status`, 
      `meeting_info_detail`.`mi_create_time`, 
      `meeting_info_detail`.`mi_memo`
      FROM `meeting_info_detail` AS `meeting_info_detail`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_info_detail" EntityType="MCDBModel.Store.user_info_detail" store:Type="Views" store:Schema="mc_db" store:Name="user_info_detail">
      <DefiningQuery>SELECT
      `user_info_detail`.`id`, 
      `user_info_detail`.`ui_name`, 
      `user_info_detail`.`ui_password`, 
      `user_info_detail`.`ui_email`, 
      `user_info_detail`.`ui_grade_id`, 
      `user_info_detail`.`ui_gender`, 
      `user_info_detail`.`ui_status`, 
      `user_info_detail`.`ui_create_time`, 
      `user_info_detail`.`ui_grade_level`, 
      `user_info_detail`.`ui_grade_name`, 
      `user_info_detail`.`ui_meeting_count`
      FROM `user_info_detail` AS `user_info_detail`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="meeting_info_ibfk_1" Association="MCDBModel.Store.meeting_info_ibfk_1">
      <End Role="meeting_position" EntitySet="meeting_position" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_2" Association="MCDBModel.Store.meeting_info_ibfk_2">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_3" Association="MCDBModel.Store.meeting_info_ibfk_3">
      <End Role="meeting_level_catg" EntitySet="meeting_level_catg" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="user_info_ibfk_1" Association="MCDBModel.Store.user_info_ibfk_1">
      <End Role="user_grade_catg" EntitySet="user_grade_catg" />
      <End Role="user_info" EntitySet="user_info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="meeting_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mi_title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mi_position_id" Type="smallint" Nullable="false" />
    <Property Name="mi_people" Type="varchar" MaxLength="200" />
    <Property Name="mi_start_time" Type="datetime" Nullable="false" />
    <Property Name="mi_end_time" Type="datetime" Nullable="false" />
    <Property Name="mi_level_id" Type="tinyint" Nullable="false" />
    <Property Name="mi_status" Type="bool" Nullable="false" />
    <Property Name="mi_creator" Type="smallint" Nullable="false" />
    <Property Name="mi_create_time" Type="datetime" Nullable="false" />
    <Property Name="mi_memo" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="meeting_level_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ml_level" Type="tinyint" Nullable="false" />
    <Property Name="ml_name" Type="varchar" Nullable="false" MaxLength="8" />
  </EntityType>
  <EntityType Name="meeting_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mp_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="mp_size" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="user_grade_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gc_level" Type="tinyint" Nullable="false" />
    <Property Name="gc_name" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ui_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ui_password" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="ui_email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ui_grade_id" Type="tinyint" Nullable="false" />
    <Property Name="ui_gender" Type="bit" Nullable="false" />
    <Property Name="ui_status" Type="bool" Nullable="false" />
    <Property Name="ui_create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.mc_db.meeting_info_detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="meeting_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mi_title" />
      <PropertyRef Name="mi_position_id" />
      <PropertyRef Name="mi_position" />
      <PropertyRef Name="mi_position_size" />
      <PropertyRef Name="mi_start_time" />
      <PropertyRef Name="mi_end_time" />
      <PropertyRef Name="mi_level_id" />
      <PropertyRef Name="mi_level" />
      <PropertyRef Name="mi_level_name" />
      <PropertyRef Name="mi_creator" />
      <PropertyRef Name="mi_creator_name" />
      <PropertyRef Name="mi_status" />
      <PropertyRef Name="mi_create_time" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="mi_title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mi_position_id" Type="smallint" Nullable="false" />
    <Property Name="mi_position" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="mi_position_size" Type="tinyint" Nullable="false" />
    <Property Name="mi_people" Type="varchar" MaxLength="200" />
    <Property Name="mi_start_time" Type="datetime" Nullable="false" />
    <Property Name="mi_end_time" Type="datetime" Nullable="false" />
    <Property Name="mi_level_id" Type="tinyint" Nullable="false" />
    <Property Name="mi_level" Type="tinyint" Nullable="false" />
    <Property Name="mi_level_name" Type="varchar" Nullable="false" MaxLength="8" />
    <Property Name="mi_creator" Type="smallint" Nullable="false" />
    <Property Name="mi_creator_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mi_status" Type="bool" Nullable="false" />
    <Property Name="mi_create_time" Type="datetime" Nullable="false" />
    <Property Name="mi_memo" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“def.mc_db.user_info_detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="user_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ui_name" />
      <PropertyRef Name="ui_password" />
      <PropertyRef Name="ui_email" />
      <PropertyRef Name="ui_grade_id" />
      <PropertyRef Name="ui_gender" />
      <PropertyRef Name="ui_status" />
      <PropertyRef Name="ui_create_time" />
      <PropertyRef Name="ui_grade_level" />
      <PropertyRef Name="ui_grade_name" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="ui_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ui_password" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="ui_email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ui_grade_id" Type="tinyint" Nullable="false" />
    <Property Name="ui_gender" Type="bit" Nullable="false" />
    <Property Name="ui_status" Type="bool" Nullable="false" />
    <Property Name="ui_create_time" Type="datetime" Nullable="false" />
    <Property Name="ui_grade_level" Type="tinyint" Nullable="false" />
    <Property Name="ui_grade_name" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="ui_meeting_count" Type="bigint" />
  </EntityType>
  <Association Name="meeting_info_ibfk_1">
    <End Role="meeting_position" Type="MCDBModel.Store.meeting_position" Multiplicity="1" />
    <End Role="meeting_info" Type="MCDBModel.Store.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_2">
    <End Role="user_info" Type="MCDBModel.Store.user_info" Multiplicity="1" />
    <End Role="meeting_info" Type="MCDBModel.Store.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_3">
    <End Role="meeting_level_catg" Type="MCDBModel.Store.meeting_level_catg" Multiplicity="1" />
    <End Role="meeting_info" Type="MCDBModel.Store.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_level_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_info_ibfk_1">
    <End Role="user_grade_catg" Type="MCDBModel.Store.user_grade_catg" Multiplicity="1" />
    <End Role="user_info" Type="MCDBModel.Store.user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_grade_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_info">
        <PropertyRef Name="ui_grade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>