<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCDBModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="mc_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="meeting_info" EntityType="MCDBModel.meeting_info" />
    <EntitySet Name="meeting_level_catg" EntityType="MCDBModel.meeting_level_catg" />
    <EntitySet Name="meeting_people" EntityType="MCDBModel.meeting_people" />
    <EntitySet Name="meeting_position" EntityType="MCDBModel.meeting_position" />
    <EntitySet Name="user_grade_catg" EntityType="MCDBModel.user_grade_catg" />
    <EntitySet Name="user_info" EntityType="MCDBModel.user_info" />
    <EntitySet Name="meeting_info_detail" EntityType="MCDBModel.meeting_info_detail" />
    <EntitySet Name="user_info_detail" EntityType="MCDBModel.user_info_detail" />
    <AssociationSet Name="meeting_info_ibfk" Association="MCDBModel.meeting_info_ibfk">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_1" Association="MCDBModel.meeting_info_ibfk_1">
      <End Role="meeting_position" EntitySet="meeting_position" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_3" Association="MCDBModel.meeting_info_ibfk_3">
      <End Role="meeting_level_catg" EntitySet="meeting_level_catg" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_re" Association="MCDBModel.meeting_re">
      <End Role="meeting_info" EntitySet="meeting_info" />
      <End Role="meeting_people" EntitySet="meeting_people" />
    </AssociationSet>
    <AssociationSet Name="user_re" Association="MCDBModel.user_re">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="meeting_people" EntitySet="meeting_people" />
    </AssociationSet>
    <AssociationSet Name="user_info_ibfk_1" Association="MCDBModel.user_info_ibfk_1">
      <End Role="user_grade_catg" EntitySet="user_grade_catg" />
      <End Role="user_info" EntitySet="user_info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="meeting_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mi_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mi_position_id" Type="Int16" Nullable="false" />
    <Property Name="mi_start_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_end_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_people" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="mi_people_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="mi_level_id" Type="SByte" Nullable="false" />
    <Property Name="mi_status" Type="Boolean" Nullable="false" />
    <Property Name="mi_creator" Type="Int32" Nullable="false" />
    <Property Name="mi_create_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_memo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_info" Relationship="MCDBModel.meeting_info_ibfk" FromRole="meeting_info" ToRole="user_info" />
    <NavigationProperty Name="meeting_position" Relationship="MCDBModel.meeting_info_ibfk_1" FromRole="meeting_info" ToRole="meeting_position" />
    <NavigationProperty Name="meeting_level_catg" Relationship="MCDBModel.meeting_info_ibfk_3" FromRole="meeting_info" ToRole="meeting_level_catg" />
    <NavigationProperty Name="meeting_people" Relationship="MCDBModel.meeting_re" FromRole="meeting_info" ToRole="meeting_people" />
  </EntityType>
  <EntityType Name="meeting_level_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ml_level" Type="SByte" Nullable="false" />
    <Property Name="ml_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="meeting_info" Relationship="MCDBModel.meeting_info_ibfk_3" FromRole="meeting_level_catg" ToRole="meeting_info" />
  </EntityType>
  <EntityType Name="meeting_people">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mp_meeting_id" Type="Int32" Nullable="false" />
    <Property Name="mp_user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="meeting_info" Relationship="MCDBModel.meeting_re" FromRole="meeting_people" ToRole="meeting_info" />
    <NavigationProperty Name="user_info" Relationship="MCDBModel.user_re" FromRole="meeting_people" ToRole="user_info" />
  </EntityType>
  <EntityType Name="meeting_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mp_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mp_size" Type="SByte" Nullable="false" />
    <NavigationProperty Name="meeting_info" Relationship="MCDBModel.meeting_info_ibfk_1" FromRole="meeting_position" ToRole="meeting_info" />
  </EntityType>
  <EntityType Name="user_grade_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gc_level" Type="SByte" Nullable="false" />
    <Property Name="gc_name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_info" Relationship="MCDBModel.user_info_ibfk_1" FromRole="user_grade_catg" ToRole="user_info" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ui_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ui_password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ui_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ui_grade_id" Type="SByte" Nullable="false" />
    <Property Name="ui_gender" Type="Boolean" Nullable="false" />
    <Property Name="ui_status" Type="Boolean" Nullable="false" />
    <Property Name="ui_create_time" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="meeting_info" Relationship="MCDBModel.meeting_info_ibfk" FromRole="user_info" ToRole="meeting_info" />
    <NavigationProperty Name="meeting_people" Relationship="MCDBModel.user_re" FromRole="user_info" ToRole="meeting_people" />
    <NavigationProperty Name="user_grade_catg" Relationship="MCDBModel.user_info_ibfk_1" FromRole="user_info" ToRole="user_grade_catg" />
  </EntityType>
  <EntityType Name="meeting_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mi_title" />
      <PropertyRef Name="mi_position_id" />
      <PropertyRef Name="mi_position" />
      <PropertyRef Name="mi_position_size" />
      <PropertyRef Name="mi_start_time" />
      <PropertyRef Name="mi_end_time" />
      <PropertyRef Name="mi_level_id" />
      <PropertyRef Name="mi_level" />
      <PropertyRef Name="mi_level_name" />
      <PropertyRef Name="mi_creator" />
      <PropertyRef Name="mi_creator_name" />
      <PropertyRef Name="mi_status" />
      <PropertyRef Name="mi_create_time" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="mi_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mi_position_id" Type="Int16" Nullable="false" />
    <Property Name="mi_position" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mi_position_size" Type="SByte" Nullable="false" />
    <Property Name="mi_people" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="mi_start_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_end_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_level_id" Type="SByte" Nullable="false" />
    <Property Name="mi_level" Type="SByte" Nullable="false" />
    <Property Name="mi_level_name" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="mi_creator" Type="Int32" Nullable="false" />
    <Property Name="mi_creator_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mi_status" Type="Boolean" Nullable="false" />
    <Property Name="mi_create_time" Type="DateTime" Nullable="false" />
    <Property Name="mi_memo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="mi_people_name" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ui_name" />
      <PropertyRef Name="ui_password" />
      <PropertyRef Name="ui_email" />
      <PropertyRef Name="ui_grade_id" />
      <PropertyRef Name="ui_gender" />
      <PropertyRef Name="ui_status" />
      <PropertyRef Name="ui_create_time" />
      <PropertyRef Name="ui_grade_level" />
      <PropertyRef Name="ui_grade_name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ui_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ui_password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ui_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ui_grade_id" Type="SByte" Nullable="false" />
    <Property Name="ui_gender" Type="Boolean" Nullable="false" />
    <Property Name="ui_status" Type="Boolean" Nullable="false" />
    <Property Name="ui_create_time" Type="DateTime" Nullable="false" />
    <Property Name="ui_grade_level" Type="SByte" Nullable="false" />
    <Property Name="ui_grade_name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ui_meeting_count" Type="Int64" />
  </EntityType>
  <Association Name="meeting_info_ibfk">
    <End Type="MCDBModel.user_info" Role="user_info" Multiplicity="1" />
    <End Type="MCDBModel.meeting_info" Role="meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_1">
    <End Type="MCDBModel.meeting_position" Role="meeting_position" Multiplicity="1" />
    <End Type="MCDBModel.meeting_info" Role="meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_3">
    <End Type="MCDBModel.meeting_level_catg" Role="meeting_level_catg" Multiplicity="1" />
    <End Type="MCDBModel.meeting_info" Role="meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_level_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_re">
    <End Type="MCDBModel.meeting_info" Role="meeting_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MCDBModel.meeting_people" Role="meeting_people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_people">
        <PropertyRef Name="mp_meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_re">
    <End Type="MCDBModel.user_info" Role="user_info" Multiplicity="1" />
    <End Type="MCDBModel.meeting_people" Role="meeting_people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_people">
        <PropertyRef Name="mp_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_info_ibfk_1">
    <End Type="MCDBModel.user_grade_catg" Role="user_grade_catg" Multiplicity="1" />
    <End Type="MCDBModel.user_info" Role="user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_grade_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_info">
        <PropertyRef Name="ui_grade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>