<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="meeting_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mi_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mi_position_id" Type="smallint" Nullable="false" />
    <Property Name="mi_people" Type="varchar" MaxLength="256" />
    <Property Name="mi_people_name" Type="varchar" MaxLength="1024" />
    <Property Name="mi_start_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_end_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_level_id" Type="tinyint" Nullable="false" />
    <Property Name="mi_status" Type="bool" Nullable="false" />
    <Property Name="mi_creator" Type="smallint" Nullable="false" />
    <Property Name="mi_create_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_memo" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="meeting_level_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ml_level" Type="tinyint" Nullable="false" />
    <Property Name="ml_name" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="meeting_people">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mp_meeting_id" Type="int" Nullable="false" />
    <Property Name="mp_user_id" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="meeting_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mp_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mp_size" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="user_grade_catg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gc_level" Type="tinyint" Nullable="false" />
    <Property Name="gc_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ui_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ui_password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ui_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ui_grade_id" Type="tinyint" Nullable="false" />
    <Property Name="ui_gender" Type="bit" Nullable="false" />
    <Property Name="ui_status" Type="bool" Nullable="false" />
    <Property Name="ui_create_time" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.mc_db.meeting_info_detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="meeting_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="mi_title" />
      <PropertyRef Name="mi_position_id" />
      <PropertyRef Name="mi_position" />
      <PropertyRef Name="mi_position_size" />
      <PropertyRef Name="mi_start_time" />
      <PropertyRef Name="mi_end_time" />
      <PropertyRef Name="mi_level_id" />
      <PropertyRef Name="mi_level" />
      <PropertyRef Name="mi_level_name" />
      <PropertyRef Name="mi_creator" />
      <PropertyRef Name="mi_creator_name" />
      <PropertyRef Name="mi_status" />
      <PropertyRef Name="mi_create_time" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="mi_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mi_position_id" Type="smallint" Nullable="false" />
    <Property Name="mi_position" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mi_position_size" Type="tinyint" Nullable="false" />
    <Property Name="mi_people" Type="varchar" MaxLength="256" />
    <Property Name="mi_start_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_end_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_level_id" Type="tinyint" Nullable="false" />
    <Property Name="mi_level" Type="tinyint" Nullable="false" />
    <Property Name="mi_level_name" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="mi_creator" Type="smallint" Nullable="false" />
    <Property Name="mi_creator_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mi_status" Type="bool" Nullable="false" />
    <Property Name="mi_create_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="mi_memo" Type="varchar" MaxLength="300" />
    <Property Name="mi_people_name" Type="varchar" MaxLength="1024" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.mc_db.user_info_detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="user_info_detail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ui_name" />
      <PropertyRef Name="ui_password" />
      <PropertyRef Name="ui_email" />
      <PropertyRef Name="ui_grade_id" />
      <PropertyRef Name="ui_gender" />
      <PropertyRef Name="ui_status" />
      <PropertyRef Name="ui_create_time" />
      <PropertyRef Name="ui_grade_level" />
      <PropertyRef Name="ui_grade_name" />
    </Key>
    <Property Name="id" Type="smallint" Nullable="false" />
    <Property Name="ui_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ui_password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="ui_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ui_grade_id" Type="tinyint" Nullable="false" />
    <Property Name="ui_gender" Type="bit" Nullable="false" />
    <Property Name="ui_status" Type="bool" Nullable="false" />
    <Property Name="ui_create_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ui_grade_level" Type="tinyint" Nullable="false" />
    <Property Name="ui_grade_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ui_meeting_count" Type="bigint" />
  </EntityType>
  <Association Name="fk_meeting_id">
    <End Role="meeting_info" Type="Self.meeting_info" Multiplicity="1" />
    <End Role="meeting_people" Type="Self.meeting_people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_people">
        <PropertyRef Name="mp_meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_id">
    <End Role="user_info" Type="Self.user_info" Multiplicity="1" />
    <End Role="meeting_people" Type="Self.meeting_people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_people">
        <PropertyRef Name="mp_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_1">
    <End Role="meeting_position" Type="Self.meeting_position" Multiplicity="1" />
    <End Role="meeting_info" Type="Self.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_2">
    <End Role="user_info" Type="Self.user_info" Multiplicity="1" />
    <End Role="meeting_info" Type="Self.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="meeting_info_ibfk_3">
    <End Role="meeting_level_catg" Type="Self.meeting_level_catg" Multiplicity="1" />
    <End Role="meeting_info" Type="Self.meeting_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_level_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting_info">
        <PropertyRef Name="mi_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_info_ibfk_1">
    <End Role="user_grade_catg" Type="Self.user_grade_catg" Multiplicity="1" />
    <End Role="user_info" Type="Self.user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_grade_catg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_info">
        <PropertyRef Name="ui_grade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MCDBModelStoreContainer">
    <EntitySet Name="meeting_info" EntityType="Self.meeting_info" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="meeting_level_catg" EntityType="Self.meeting_level_catg" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="meeting_people" EntityType="Self.meeting_people" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="meeting_position" EntityType="Self.meeting_position" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="user_grade_catg" EntityType="Self.user_grade_catg" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="mc_db" store:Type="Tables" />
    <EntitySet Name="meeting_info_detail" EntityType="Self.meeting_info_detail" store:Type="Views" store:Schema="mc_db">
      <DefiningQuery>SELECT
`meeting_info_detail`.`id`, 
`meeting_info_detail`.`mi_title`, 
`meeting_info_detail`.`mi_position_id`, 
`meeting_info_detail`.`mi_position`, 
`meeting_info_detail`.`mi_position_size`, 
`meeting_info_detail`.`mi_people`, 
`meeting_info_detail`.`mi_start_time`, 
`meeting_info_detail`.`mi_end_time`, 
`meeting_info_detail`.`mi_level_id`, 
`meeting_info_detail`.`mi_level`, 
`meeting_info_detail`.`mi_level_name`, 
`meeting_info_detail`.`mi_creator`, 
`meeting_info_detail`.`mi_creator_name`, 
`meeting_info_detail`.`mi_status`, 
`meeting_info_detail`.`mi_create_time`, 
`meeting_info_detail`.`mi_memo`, 
`meeting_info_detail`.`mi_people_name`
FROM `meeting_info_detail` AS `meeting_info_detail`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_info_detail" EntityType="Self.user_info_detail" store:Type="Views" store:Schema="mc_db">
      <DefiningQuery>SELECT
`user_info_detail`.`id`, 
`user_info_detail`.`ui_name`, 
`user_info_detail`.`ui_password`, 
`user_info_detail`.`ui_email`, 
`user_info_detail`.`ui_grade_id`, 
`user_info_detail`.`ui_gender`, 
`user_info_detail`.`ui_status`, 
`user_info_detail`.`ui_create_time`, 
`user_info_detail`.`ui_grade_level`, 
`user_info_detail`.`ui_grade_name`, 
`user_info_detail`.`ui_meeting_count`
FROM `user_info_detail` AS `user_info_detail`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_meeting_id" Association="Self.fk_meeting_id">
      <End Role="meeting_info" EntitySet="meeting_info" />
      <End Role="meeting_people" EntitySet="meeting_people" />
    </AssociationSet>
    <AssociationSet Name="fk_user_id" Association="Self.fk_user_id">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="meeting_people" EntitySet="meeting_people" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_1" Association="Self.meeting_info_ibfk_1">
      <End Role="meeting_position" EntitySet="meeting_position" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_2" Association="Self.meeting_info_ibfk_2">
      <End Role="user_info" EntitySet="user_info" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="meeting_info_ibfk_3" Association="Self.meeting_info_ibfk_3">
      <End Role="meeting_level_catg" EntitySet="meeting_level_catg" />
      <End Role="meeting_info" EntitySet="meeting_info" />
    </AssociationSet>
    <AssociationSet Name="user_info_ibfk_1" Association="Self.user_info_ibfk_1">
      <End Role="user_grade_catg" EntitySet="user_grade_catg" />
      <End Role="user_info" EntitySet="user_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>